This is BibTeX, Version 0.99c (Web2C 7.5.3)
The top-level auxiliary file: pst-node2-doc.aux
The style file: plain.bst
Database file #1: pstricks.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5576 characters,
and the built_in function-call counts, 2453 in all, are:
= -- 238
> -- 93
< -- 0
+ -- 39
- -- 28
* -- 138
:= -- 441
add.period$ -- 30
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 212
format.name$ -- 28
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 106
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 109
